{
	"name": "bigfish/paymentgateway",
	"description": "BIG FISH Payment Gateway - PHP SDK",
	"type": "library",
	"keywords": ["payment", "ecommerce", "webshop"],
	"homepage": "https://www.paymentgateway.hu/",
	"license": "MIT",
	"authors": [
		{
			"name": "BIG FISH",
			"email": "cafe@bigfish.hu"
		}
	],
	"support": {
		"email": "paymentgateway@bigfish.hu"
	},
	"require": {
		"php": "~5.3|~7.0|~8.0"
	},
	"autoload": {
		"psr-4": {
			"BigFish\\": "src/BigFish"
		}
	}
}
